<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p{
        font-family: cursive;
        /* font-style: italic; ( font family and font style is same) */
         font-size: 20px;
           /* font-weight: 100; ( is used for text color iske sath dark hota hai) */
          /* line-height:30px;  (is used for line gaps) */
      }  
      #para{
        background-color: black;
        color: whitesmoke;
      }

      .secondclass{
       background-color: rgb(114, 32, 114)
    
      }
      
      p{
        background-color: rgba(159, 57, 57, 20);
      }
    </style>
</head>
<body>
    
     <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi tempore odio inventore culpa dolor, totam laudantium, deleniti at, asperiores iure dicta! Nemo veniam minus deleniti cumque aspernatur nesciunt delectus.</p>
<br/>
<br/>
<p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates veritatis provident officiis optio magnam aliquam praesentium perferendis, explicabo fugit. Possimus reprehenderit magnam, saepe molestias aliquam pariatur autem quam inventore?</p>
<br/>
<br/>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores nihil quaerat tenetur perferendis magnam obcaecati maxime, deserunt, fuga rerum animi velit odit in officiis rem assumenda quos consectetur quia.</p>

</body>
</html>
